c command line = ./corGenerator lattice random 2 uncorrelated 4 100 70 16P_2R_uncorr 1 1
c Seed = 1
c 
c Corridor instance
c Format:
c p n r
c   n is the number of parcels, n is  an integer;
c   r is the number of reserves, n is  an integer;
c n i b u c e i1 i2 ...  ie
c   i is the id number of the node, i is an integer; 
c   b whether the node is a reserve; b is 0 or 1; 
c   u is the utility of the node; u is an integer; 
c   c is the cost of the node; c is an integer; 
c   e is the number of neighboring nodes; e is an integer; 
c   ij is the id of neighbor node j (j=1,2, ... ,e) 
c  
c 
c n = 16
c r = 2
c l = 100
c d = 70
c terminalmodel = random
c utilmodel = uncorrelated
c reserve 1
c reserve 7
c 
c 
p 16 2
n 0 0 6 78 2 1 4
n 1 1 44 0 3 0 2 5
n 2 0 67 36 3 1 3 6
n 3 0 30 93 2 2 7
n 4 0 3 22 3 0 5 8
n 5 0 21 28 4 1 4 6 9
n 6 0 14 60 4 2 5 7 10
n 7 1 57 0 3 3 6 11
n 8 0 37 41 3 4 9 12
n 9 0 17 73 4 5 8 10 13
n 10 0 29 12 4 6 9 11 14
n 11 0 10 68 3 7 10 15
n 12 0 41 83 2 8 13
n 13 0 14 63 3 9 12 14
n 14 0 6 68 3 10 13 15
n 15 0 43 30 2 11 14
c the budget calculated from the minimum Steiner tree cost plus 5.0%.
b 92
